<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Oct 17 2025 08:11:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b41f179b7c6c2bcbd8969e" data-wf-site="67b41f179b7c6c2bcbd8963f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page Sample</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/landing-page-sample-c7e0bf.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Kumbh Sans:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="style-guide">
    <div class="style-guide-navigation">
      <div class="menu-top"><img src="../images/Logo-2.svg" width="140" alt="" class="logo-style-guide"></div>
      <div class="menu">
        <div class="menu-title">
          <div class="menu-text">STYLES</div>
        </div>
        <a href="#SG-Color" class="menu-link w-inline-block">
          <div>Color</div>
          <div class="active-bar"></div>
        </a>
        <a href="#SG-Typography" class="menu-link w-inline-block">
          <div>Typography</div>
        </a>
        <a href="#SG-Quotes-Lists" class="menu-link w-inline-block">
          <div>Quotes &amp; Lists</div>
        </a>
        <a href="#SG-Form" class="menu-link w-inline-block">
          <div>Form</div>
        </a>
        <a href="#SG-Buttons" class="menu-link w-inline-block">
          <div>Buttons</div>
        </a>
        <a href="#SG-Icons" class="menu-link w-inline-block">
          <div>Icons</div>
        </a>
      </div>
    </div>
    <div class="style-guide-content">
      <div class="mobile-navigation"><img src="../images/Happy-Coaching-Logo.svg" width="120" alt=""></div>
      <div class="style-guide-hero">
        <div class="container-tight">
          <h1 class="style-guide-heading">Happy Coaching<br>‍<span class="span-primary">Style Guide</span></h1>
          <div class="paragraph-light">This style guide is an overview of the different colors, typography styles, buttons &amp; other elements used in the template.</div>
        </div>
      </div>
      <div class="style-guide-section">
        <div class="container-tight">
          <h2>Template intro</h2>
          <p>Happy Coaching - a Webflow template with a strong focus on marketing and conversion. Happy Coaching is the perfect base for your consultancy or coaching business, with seperate sales pages, about us pages and an extensive services page you have everything you need to start converting those prospects into clients. <br></p>
        </div>
      </div>
      <div class="style-guide-header">
        <div class="container-tight">
          <h2 class="heading-styleguide">Color Palette<span class="span-primary"></span></h2>
          <p>Are you stuck or need some extra custom sections? Mail us at <a href="#">hello@happydigital.nl.</a>
          </p>
        </div>
      </div>
      <div id="SG-Color" class="style-guide-section">
        <div class="container-tight">
          <div class="attention-block padding-medium">
            <div class="alert-icon-wrapper"><img src="../images/alert-triangle.svg" loading="lazy" alt=""></div>
            <p class="attention-paragraph">Quickly change all the colors in this template by editing the swatches in the color selector. </p>
          </div>
          <div class="title-wrap-left">
            <h3 class="header-h3">Primary Palette</h3>
            <div class="title-grey">BRAND COLORS</div>
          </div>
          <div class="w-layout-grid colour-grid-full">
            <div class="colour">
              <div class="color-block c1"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Primary</div>
                <div class="color-hex">#20ad96</div>
              </div>
            </div>
            <div class="colour">
              <div class="color-block c2"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Off White</div>
                <div class="color-hex">#faf8f6</div>
              </div>
            </div>
            <div class="colour">
              <div class="color-block c3"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Secondary</div>
                <div class="color-hex">#333461</div>
              </div>
            </div>
          </div>
          <div class="title-wrap-left">
            <h3>Greys</h3>
            <div class="title-grey">HEADING &amp; PARAGRAPH</div>
          </div>
          <div class="w-layout-grid colour-grid">
            <div class="colour">
              <div class="color-block g900"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Grey 900</div>
                <div class="color-hex">#041434</div>
              </div>
            </div>
            <div class="colour">
              <div class="color-block g700"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Grey 700</div>
                <div class="color-hex">#4A556C</div>
              </div>
            </div>
            <div class="colour">
              <div class="color-block g500"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Grey 500</div>
                <div class="color-hex">#A8B1C4</div>
              </div>
            </div>
            <div class="colour">
              <div class="color-block g300"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Grey 300</div>
                <div class="color-hex">#DBDEE6</div>
              </div>
            </div>
            <div class="colour">
              <div class="color-block g100"></div>
              <div class="color-text w-clearfix">
                <div class="color-title">Grey 100</div>
                <div class="color-hex">#EDEFF5</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="style-guide-header">
        <div class="container-tight">
          <h2 class="heading-styleguide">Typography Styles</h2>
          <p>Are you stuck or need some extra custom sections? Mail us at <a href="#">hello@happydigital.nl.</a>
          </p>
        </div>
      </div>
      <div id="SG-Typography" class="style-guide-section">
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Headings</h3>
          </div>
          <div class="block">
            <h1>Aa Bb Cc Dd Ee</h1>
            <div class="block-detail">
              <div>Heading 1</div>
              <div class="size-detail">72px</div>
            </div>
          </div>
          <div class="block">
            <h2>Aa Bb Cc Dd Ee</h2>
            <div class="block-detail">
              <div>Heading 2</div>
              <div class="size-detail">48px</div>
            </div>
          </div>
          <div class="block">
            <h3>Aa Bb Cc Dd Ee</h3>
            <div class="block-detail">
              <div>Heading 3</div>
              <div class="size-detail">24px</div>
            </div>
          </div>
          <div class="block">
            <h4>Aa Bb Cc Dd Ee</h4>
            <div class="block-detail">
              <div>Heading 4</div>
              <div class="size-detail">20px</div>
            </div>
          </div>
          <div class="block">
            <h5>Aa Bb Cc Dd Ee</h5>
            <div class="block-detail">
              <div>Heading 5</div>
              <div class="size-detail">18px</div>
            </div>
          </div>
          <div class="block">
            <h6>Aa Bb Cc Dd Ee</h6>
            <div class="block-detail">
              <div>Heading 6</div>
              <div class="size-detail">14px</div>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Heading classes</h3>
          </div>
          <div class="block">
            <h2 class="heading-xlarge">Aa Bb Cc Dd Ee</h2>
            <div class="block-detail">
              <div>Heading XLarge</div>
              <div class="size-detail">72px</div>
            </div>
          </div>
          <div class="block">
            <h2 class="heading-large">Aa Bb Cc Dd Ee</h2>
            <div class="block-detail">
              <div>Heading Large</div>
              <div class="size-detail">48px</div>
            </div>
          </div>
          <div class="block">
            <h2 class="heading-medium">Aa Bb Cc Dd Ee</h2>
            <div class="block-detail">
              <div>Heading Medium</div>
              <div class="size-detail">36px</div>
            </div>
          </div>
          <div class="block">
            <h2 class="heading-small">Aa Bb Cc Dd Ee</h2>
            <div class="block-detail">
              <div>Heading Small</div>
              <div class="size-detail">24px</div>
            </div>
          </div>
          <div class="block">
            <h2 class="heading-xsmall">Aa Bb Cc Dd Ee</h2>
            <div class="block-detail">
              <div>Heading XSmall</div>
              <div class="size-detail">20px</div>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Paragraph</h3>
          </div>
          <div class="block">
            <p class="text-size-xxxlarge">Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
            <div class="block-detail">
              <div>Paragraph XXLarge</div>
              <div class="size-detail">24px</div>
            </div>
          </div>
          <div class="block">
            <p class="text-size-xlarge">Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
            <div class="block-detail">
              <div>Paragraph XLarge</div>
              <div class="size-detail">20px</div>
            </div>
          </div>
          <div class="block">
            <p class="text-size-large">Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
            <div class="block-detail">
              <div>Paragraph Large</div>
              <div class="size-detail">18px</div>
            </div>
          </div>
          <div class="block">
            <p class="text-size-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
            <div class="block-detail">
              <div>Paragraph Medium</div>
              <div class="size-detail">16px</div>
            </div>
          </div>
          <div class="block">
            <p class="text-size-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
            <div class="block-detail">
              <div>Paragraph Small</div>
              <div class="size-detail">14px</div>
            </div>
          </div>
          <div class="block">
            <p class="text-size-xsmall">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
            <div class="block-detail">
              <div>Paragraph XSmall</div>
              <div class="size-detail">12px</div>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Text weights</h3>
          </div>
          <div class="block">
            <div class="text-weight-xbold">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text weight</div>
              <div class="size-detail">XBold</div>
            </div>
          </div>
          <div class="block">
            <div class="text-weight-bold">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text weight</div>
              <div class="size-detail">Bold</div>
            </div>
          </div>
          <div class="block">
            <div class="text-weight-semibold">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text weight</div>
              <div class="size-detail">SemiBold</div>
            </div>
          </div>
          <div class="block">
            <div class="text-weight-medium">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text weight</div>
              <div class="size-detail">Medium</div>
            </div>
          </div>
          <div class="block">
            <div class="text-weight-normal">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text weight</div>
              <div class="size-detail">Regular</div>
            </div>
          </div>
          <div class="block">
            <div class="text-weight-light">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text weight</div>
              <div class="size-detail">Light</div>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Extra Text styles</h3>
          </div>
          <div class="block">
            <div class="text-style-strikethrough">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text Style</div>
              <div class="size-detail">Strikethrough</div>
            </div>
          </div>
          <div class="block">
            <div class="text-style-italic">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text Style</div>
              <div class="size-detail">Italic</div>
            </div>
          </div>
          <div class="block">
            <div class="text-style-all-caps">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text Style</div>
              <div class="size-detail">All caps</div>
            </div>
          </div>
          <div class="block">
            <div class="text-style-muted">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text Style</div>
              <div class="size-detail">Muted</div>
            </div>
          </div>
          <div class="block">
            <div class="text-style-nowrap">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text Style</div>
              <div class="size-detail">Nowrap</div>
            </div>
          </div>
          <div class="block">
            <div class="text-style-link">This is some text inside of a div block.</div>
            <div class="block-detail">
              <div>Text Style</div>
              <div class="size-detail">Link</div>
            </div>
          </div>
        </div>
      </div>
      <div class="style-guide-header">
        <div class="container-tight">
          <h2 class="heading-styleguide">Quotes, Lists &amp; Rich text</h2>
          <p>Are you stuck or need some extra custom sections? Mail us at <a href="#">hello@happydigital.nl.</a>
          </p>
        </div>
      </div>
      <div id="SG-Quotes-Lists" class="style-guide-section">
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Quotes</h3>
          </div>
          <div class="block">
            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</blockquote>
            <div class="block-detail">
              <div>Quote 1</div>
              <div class="size-detail">Default</div>
            </div>
          </div>
          <div class="block">
            <blockquote class="q2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</blockquote>
            <div class="block-detail">
              <div>Quote 2</div>
              <div class="size-detail">Coloured</div>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Lists</h3>
          </div>
          <div class="block">
            <ul role="list">
              <li>
                <div>Example Item 1</div>
              </li>
              <li>
                <div>Example Item 2</div>
              </li>
              <li>
                <div>Example Item 3</div>
              </li>
            </ul>
            <div class="block-detail">
              <div>List Dots</div>
            </div>
          </div>
          <div class="block">
            <ul role="list" class="l2">
              <li>
                <div>Example Item 1</div>
              </li>
              <li>
                <div>Example Item 2</div>
              </li>
              <li>
                <div>Example Item 3</div>
              </li>
            </ul>
            <div class="block-detail">
              <div>List Numbers</div>
            </div>
          </div>
          <div class="block">
            <ul role="list" class="l3">
              <li>
                <div>Example Item 1</div>
              </li>
              <li>
                <div>Example Item 2</div>
              </li>
              <li>
                <div>Example Item 3</div>
              </li>
            </ul>
            <div class="block-detail">
              <div>List Letters</div>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="title-wrap-left">
            <h3>Rich text</h3>
          </div>
          <div class="block">
            <div class="rich-text w-richtext">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text.</p>
              <ul role="list">
                <li>The rich text element allows you to create and format headings,</li>
                <li>The rich text element allows you to create and format headings,</li>
                <li>The rich text element allows you to create and format headings,</li>
              </ul>
              <p>‍</p>
              <p>
                <a href="http://www.happydigital.nl">This is a link</a>
              </p>
              <p>‍</p>
              <blockquote>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text.</blockquote>
              <p>‍</p>
              <figure class="w-richtext-align-center w-richtext-figure-type-image">
                <div><img src="../images/Placeholder-image.svg" loading="lazy" alt=""></div>
                <figcaption>This is a placeholder image.</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="style-guide-header">
        <div class="container-tight">
          <h2 class="heading-styleguide">Form</h2>
          <p>Are you stuck or need some extra custom sections? Mail us at <a href="#">hello@happydigital.nl.</a>
          </p>
        </div>
      </div>
      <div id="SG-Form" class="style-guide-section">
        <div class="container-tight">
          <div class="title-wrap-left">
            <h3>Form</h3>
          </div>
          <div class="block">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Wf Form Contact Form" method="get" data-wf-page-id="67b41f179b7c6c2bcbd8969e" data-wf-element-id="d169f464-d500-18f7-711c-4d4a07392fff">
                <div class="contact-form-grid">
                  <div id="w-node-d169f464-d500-18f7-711c-4d4a07393001-cbd8969e"><label for="First-Name" id="contact-first-name">First name *</label><input class="form-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="" type="text" id="First-Name" required=""></div>
                  <div id="w-node-d169f464-d500-18f7-711c-4d4a07393005-cbd8969e"><label for="Last-Name" id="contact-last-name">Last name *</label><input class="form-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="" type="text" id="Last-Name" required=""></div>
                  <div id="w-node-d169f464-d500-18f7-711c-4d4a07393009-cbd8969e"><label for="Email" id="contact-email">Email *</label><input class="form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="Email" required=""></div>
                  <div id="w-node-d169f464-d500-18f7-711c-4d4a0739300d-cbd8969e"><label for="Contact-Phone-Number" id="contact-phone">Phone number</label><input class="form-text-field w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" placeholder="" type="tel" id="Contact-Phone-Number"></div>
                  <div id="w-node-d169f464-d500-18f7-711c-4d4a07393011-cbd8969e"><label for="Message" id="contact-message">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" placeholder="" class="form-text-field is-area w-input"></textarea></div>
                </div><input type="submit" data-wait="Please wait..." class="button is-form-submit w-button" value="Submit">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="style-guide-header">
        <div class="container-tight">
          <h2 class="heading-styleguide">Buttons</h2>
          <p>Are you stuck or need some extra custom sections? Mail us at <a href="#">hello@happydigital.nl.</a>
          </p>
        </div>
      </div>
      <div id="SG-Buttons" class="style-guide-section">
        <div class="container-tight">
          <div class="title-wrap-left">
            <h3>Button Primary</h3>
          </div>
          <div class="w-layout-grid button-grid">
            <div class="button-wrap">
              <a href="#" class="button w-button">Submit</a>
              <div class="block-detail">
                <div>Button Primary</div>
              </div>
            </div>
            <div class="button-wrap">
              <a href="#" class="button secondary w-button">Submit</a>
              <div class="block-detail">
                <div>Button Secondary</div>
              </div>
            </div>
            <div class="button-wrap">
              <a href="#" class="button hover w-button">Submit</a>
              <div class="block-detail">
                <div>Button Outline</div>
              </div>
            </div>
            <div class="button-wrap">
              <a href="#" class="button button-disable w-button">Submit</a>
              <div class="block-detail">
                <div>Button Ghost</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="style-guide-header">
        <div class="container-tight">
          <h2 class="heading-styleguide">Icons</h2>
          <p>Are you stuck or need some extra custom sections? Mail us at <a href="#">hello@happydigital.nl.</a>
          </p>
        </div>
      </div>
      <div id="SG-Icons" class="style-guide-section">
        <div class="container-tight">
          <div class="title-wrap-left">
            <h3>Icons</h3>
          </div>
          <div class="w-layout-grid icon-grid"><img src="../images/Group-Coaching.svg" loading="lazy" alt="" class="styleguide-icons"><img src="../images/Consultation.svg" loading="lazy" alt="" class="styleguide-icons"><img src="../images/Coaching.svg" loading="lazy" alt="" class="styleguide-icons"><img src="../images/home-header-target-icon.svg" loading="lazy" id="w-node-_9177867f-9dcf-fc52-e213-31ec63beca58-cbd8969e" alt="" class="styleguide-icons"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b41f179b7c6c2bcbd8963f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>