:root {
  --grey-700: #4a556c;
  --secondary: #333461;
  --grey-600: #667085;
  --grey-300: #dbdee6;
  --primary: #20ad96;
  --primary-bg: #faf8f6;
  --grey-900: #041434;
  --grey-500: #a8b1c4;
  --grey-100: #edeff5;
  --dark: #00051a;
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--grey-700);
  font-family: Kumbh Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 800;
  line-height: 86px;
}

h2 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
}

h3 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

h4 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

h5 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h6 {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p {
  color: var(--grey-600);
  margin-bottom: 0;
  font-size: 16px;
}

a {
  color: var(--grey-700);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 4px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid var(--grey-300);
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.size-detail {
  color: var(--primary);
  margin-left: 8px;
}

.title-grey {
  color: #7b88a8;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.4;
}

.container-tight {
  width: 100%;
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  border-bottom: 1px solid #17304917;
  overflow: auto;
}

.text-size-xlarge {
  font-size: 20px;
  line-height: 28px;
}

.l3 {
  padding-bottom: 10px;
  list-style-type: lower-alpha;
}

.style-guide-header {
  background-color: var(--primary-bg);
  background-image: url('../images/Happy-Digital-Pattern-Wit.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  padding: 60px 5%;
  display: flex;
}

.color-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 80px;
  padding-left: 14px;
  display: flex;
}

.colour-grid, .colour-grid-full {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.block {
  margin-bottom: 45px;
}

.span-primary {
  color: var(--primary);
  font-weight: 500;
}

.style-guide {
  align-items: flex-start;
  display: flex;
}

.style-guide-navigation {
  background-color: #fff;
  border-right: 1px solid #232a3121;
  width: 15%;
  min-width: 250px;
  height: 100%;
  min-height: 100vh;
  position: sticky;
  top: 0;
}

.style-guide-section {
  padding: 100px 3%;
}

.menu-top {
  border-bottom: 1px solid #232a3121;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  display: flex;
  position: relative;
}

.color-title {
  float: left;
  color: #4e5d78;
  font-size: 16px;
  font-weight: 700;
}

.color-block {
  height: 120px;
}

.color-block.g900 {
  background-color: var(--grey-900);
}

.color-block.g500 {
  background-color: var(--grey-500);
}

.color-block.g100 {
  background-color: var(--grey-100);
}

.color-block.c3 {
  background-color: var(--secondary);
}

.color-block.c2 {
  background-color: var(--primary-bg);
}

.color-block.g700 {
  background-color: var(--grey-700);
}

.color-block.g300 {
  background-color: var(--grey-300);
}

.color-block.c1 {
  background-color: var(--primary);
}

.content-container {
  width: 100%;
  max-width: 1040px;
  margin: 45px auto 80px;
}

.button-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.block-detail {
  border-bottom: 1px solid #0000001c;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;
  display: flex;
}

.button-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: end;
  padding: 24px;
}

.menu-title {
  border-bottom: 1px solid #232a3121;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
}

.heading-styleguide {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 54px;
  line-height: 60px;
}

.colour {
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  width: 100%;
  display: block;
  overflow: hidden;
  box-shadow: 6px 6px 17px #524c4c0f;
}

.style-guide-heading {
  color: #2d3958;
  margin-top: 0;
}

.style-guide-content {
  background-color: #fff;
  border-right: 1px solid #1730490d;
  width: 85%;
}

.l2 {
  padding-bottom: 10px;
  list-style-type: decimal;
}

.menu-link {
  border-left: 4px solid var(--grey-100);
  color: #4e5d78;
  align-items: center;
  min-height: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.menu-link:hover {
  border-left-color: var(--primary);
  background-color: var(--primary-bg);
}

.menu-link.w--current {
  border-left: 4px solid var(--primary);
  background-color: var(--primary-bg);
}

.active-bar {
  background-color: #f5f7fd;
  width: 0%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.style-guide-hero {
  background-color: var(--primary-bg);
  background-image: url('../images/Happy-Digital-Pattern-Wit.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 640px;
  padding: 100px 5%;
  display: flex;
}

.mobile-navigation {
  display: none;
}

.menu-text {
  color: #17304963;
  letter-spacing: 2px;
  font-weight: 500;
}

.header-h3 {
  color: #232936;
  font-size: 30px;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
}

.paragraph-light {
  max-width: 750px;
  margin-bottom: 25px;
}

.logo-style-guide {
  width: 100%;
  max-width: 220px;
  position: static;
  inset: 0% auto 0% 0%;
}

.color-hex {
  color: #9b9eb8;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 4px;
  font-size: 13px;
  font-weight: 700;
}

.q2 {
  border-left-color: var(--primary);
  font-style: italic;
  font-weight: 500;
}

.button {
  background-color: var(--primary);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 400;
  transition: transform .2s ease-in, box-shadow .2s ease-in;
}

.button:hover {
  transform: translate(0, -5px);
  box-shadow: 0 16px 48px #20ad9633;
}

.button.button-disable {
  background-color: var(--grey-300);
  color: var(--grey-500);
  font-weight: 500;
}

.button.hover {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
}

.button.secondary {
  background-color: var(--secondary);
}

.button.is-form-submit {
  padding: 10px 48px;
}

.button.is-navbar {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  padding: 8px 24px;
  font-size: 16px;
}

.button.is-navbar:hover {
  transform: translate(0);
  box-shadow: 0 8px 48px #20ad9633;
}

.button.is-navbar.w--current {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button.header-form-submit {
  width: 100%;
  max-width: 280px;
  padding: 10px 48px;
}

.button.pop-up-form-submit {
  width: 100%;
  padding: 10px 48px;
}

.text-size-small {
  max-width: 600px;
  font-size: 14px;
  line-height: 24px;
}

.icon-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: end;
  padding: 24px;
}

.heading-xlarge {
  font-size: 72px;
  line-height: 86px;
}

.heading-large {
  font-size: 48px;
  line-height: 56px;
}

.heading-medium {
  font-size: 36px;
  line-height: 48px;
}

.heading-small {
  font-size: 24px;
  line-height: 30px;
}

.heading-xsmall {
  font-size: 20px;
  line-height: 26px;
}

.text-size-large {
  font-size: 18px;
  line-height: 26px;
}

.text-size-xxxlarge {
  font-size: 24px;
  line-height: 34px;
}

.text-size-medium {
  font-size: 16px;
  line-height: 26px;
}

.text-size-xsmall {
  max-width: 600px;
  font-size: 12px;
  line-height: 20px;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-style-link {
  text-decoration: underline;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-style-muted {
  opacity: .6;
  color: var(--primary);
}

.text-style-all-caps {
  text-transform: uppercase;
}

.text-style-italic {
  font-style: italic;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-normal {
  font-weight: 400;
}

.text-weight-light {
  font-weight: 300;
}

.rich-text {
  color: var(--grey-900);
  text-decoration: none;
}

.rich-text h2 {
  margin-bottom: 14px;
}

.rich-text p {
  margin-bottom: 16px;
}

.rich-text h4 {
  margin-bottom: 12px;
}

.rich-text img {
  margin-bottom: 8px;
}

.rich-text a {
  color: var(--grey-900);
}

.rich-text blockquote {
  border-left-color: var(--primary);
  margin-top: 24px;
  margin-bottom: 24px;
  line-height: 26px;
}

.rich-text h1 {
  margin-bottom: 14px;
}

.rich-text h3 {
  margin-bottom: 12px;
}

.rich-text h6 {
  margin-bottom: 10px;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.form-text-field {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--primary);
}

.padding-medium {
  padding: 32px;
}

.padding-xhuge {
  padding: 120px;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.margin-tiny {
  margin: 2px;
}

.margin-xsmall {
  margin: 8px;
}

.margin-small {
  margin: 16px;
}

.margin-medium {
  margin: 32px;
}

.margin-large {
  margin: 48px;
}

.margin-xlarge {
  margin: 64px;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.page-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.page-padding {
  padding-left: 40px;
  padding-right: 40px;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container-large.is-navbar {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-wrapper {
  border: 1px solid var(--grey-100);
  padding: 40px;
  transition: box-shadow .2s ease-in;
}

.service-wrapper:hover {
  box-shadow: 0 96px 96px #b1bac826;
}

.testimonial-slide {
  background-color: var(--white);
  max-width: 400px;
  margin-left: 18px;
  margin-right: 18px;
  transition: box-shadow .25s;
}

.testimonial-slide:hover {
  box-shadow: 0 96px 96px #b1bac81f;
}

.testimonial-name {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.testimonial-paragraph {
  text-align: center;
  margin-bottom: 24px;
}

.testimonial-image {
  border-radius: 50%;
  margin-bottom: 8px;
}

.section-title {
  max-width: 19ch;
}

.testimonial-content-wrapper {
  background-color: var(--white);
  color: var(--grey-700);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  max-width: 400px;
  padding: 48px;
  transition: box-shadow .2s ease-in;
  display: flex;
}

.testimonial-content-wrapper:hover {
  box-shadow: 0 96px 96px #b1bac826;
}

.testimonial-content-wrapper.is-freeguide {
  border: 1px solid var(--grey-100);
  justify-content: flex-start;
  min-width: auto;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.testimonial-row {
  max-width: 2400px;
  display: flex;
}

.button-wrapper {
  z-index: 2;
  align-items: center;
  display: flex;
}

.button-wrapper.align-center {
  justify-content: center;
}

.button-wrapper.align-right {
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.testimonial-title-wrapper {
  position: relative;
}

.text-color-primary {
  color: var(--primary);
}

.cta-image-wrapper {
  position: relative;
}

.container-small {
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.footer-text-field {
  border: 1px solid var(--grey-300);
  border-radius: 10px;
  width: 280px;
  max-width: 280px;
  height: 44px;
  margin-bottom: 16px;
}

.navbar {
  background-color: var(--white);
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  position: fixed;
  box-shadow: 0 8px 24px #a8b1c41a;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.badge {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
  position: absolute;
  inset: -48px -48px auto auto;
}

.badge-text {
  color: var(--white);
  font-weight: 600;
}

.header-content-wrapper {
  position: relative;
}

.header-image-wrapper.is-pop-up {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
  right: -20px;
}

.info-section {
  background-color: var(--primary-bg);
}

.info-section.is-video {
  background-color: #0000;
  position: relative;
}

.info-section-text-wrapper {
  padding-top: 31px;
  padding-bottom: 31px;
}

.info-section-title-wrapper {
  max-width: 60ch;
}

.info-section-paragraph {
  color: var(--grey-700);
  font-size: 20px;
  line-height: 30px;
}

.info-section-icon-wrapper {
  background-color: var(--white);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-right: 24px;
  display: flex;
}

.info-section-icon {
  width: 24px;
  height: 24px;
}

.info-section-card-wrapper {
  flex-direction: row;
  display: flex;
}

.info-section-card-paragraph {
  margin-top: 12px;
}

.free-guide-header-component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.free-guide-header {
  padding-top: 64px;
  position: relative;
  overflow: hidden;
}

.header-form-block {
  margin-bottom: 0;
}

.header-form {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  place-items: flex-start center;
  display: flex;
}

.free-guide-background {
  z-index: -10;
  background-color: var(--primary-bg);
  width: 50vw;
  position: absolute;
  inset: 0% 0 0% auto;
}

.testimonial-star {
  margin-left: 3px;
  margin-right: 3px;
}

.testimonial-company {
  color: var(--grey-300);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.testimonial-collection-item {
  margin-right: 48px;
}

.testimonial-collection-item.is-freeguide {
  max-height: 100%;
  margin-right: 0;
}

.testimonial-collection-list {
  display: flex;
}

.testimonial-collection-list.is-freeguide {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-top-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end baseline;
  display: grid;
}

.info-toprow {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.info-section-video-wrapper {
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  box-shadow: 0 32px 64px -12px #10182833;
}

.info-section-background {
  z-index: -1;
  background-color: var(--primary-bg);
  height: 60%;
  position: absolute;
  inset: 0% 0% auto;
}

.guide-cta-paragraph {
  text-align: center;
  max-width: 54ch;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 30px;
}

.guide-cta {
  position: relative;
}

.guide-cta-title {
  text-align: center;
}

.container-tiny {
  width: 100%;
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
}

.container-tiny.is-relative {
  position: relative;
}

.guide-cta-text {
  text-align: center;
}

.guide-cta-reviews-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.guide-cta-avatar {
  border-radius: 50%;
  max-width: 114px;
  max-height: 114px;
  position: absolute;
}

.guide-cta-avatar.is-avatar-1 {
  inset: 20% auto auto -21%;
}

.guide-cta-avatar.is-avatar-2 {
  max-width: 58px;
  max-height: 58px;
  inset: auto auto 17% -7%;
}

.guide-cta-avatar.is-avatar-3 {
  max-width: 76px;
  max-height: 76px;
  inset: -18% -14% auto auto;
}

.guide-cta-avatar.is-avatar-4 {
  max-width: 42px;
  max-height: 42px;
  inset: auto -26% 58% auto;
}

.guide-cta-avatar.is-avatar-5 {
  max-width: 62px;
  max-height: 62px;
  inset: auto -13% 17% auto;
}

.guide-cta-content-wrapper {
  z-index: 5;
  position: relative;
}

.ebook-pop-up {
  z-index: 100;
  background-color: #33346166;
  display: none;
  position: fixed;
  inset: 0%;
}

.pop-up-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(150px, 350px) 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
  box-shadow: 0 96px 96px #04143426;
}

.pop-up-left-column {
  background-color: var(--primary);
  padding-top: 32px;
  padding-left: 64px;
  position: relative;
}

.pop-up-right-column {
  background-color: var(--primary-bg);
  padding: 120px 79px;
}

.pop-up-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.pop-up-form-block {
  margin-bottom: 0;
}

.pop-up-form {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: flex-start center;
  display: flex;
}

.pop-up-text-field {
  border: 1px solid var(--grey-300);
  border-radius: 10px;
  height: 44px;
  margin-bottom: 10px;
}

.pop-up-lock-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.pop-up-data-wrapper {
  align-items: center;
  display: flex;
}

.pop-up-data-text {
  color: #a6a6a6;
  font-size: 11px;
  line-height: 28px;
}

.pop-up-exit {
  z-index: 100;
  background-color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  inset: 22px 22px auto auto;
}

.pop-up-exit:hover {
  background-color: var(--primary);
}

.pop-up-cross {
  width: 12px;
  height: 12px;
}

.container-xsmall {
  width: 100%;
  max-width: 884px;
  margin-left: auto;
  margin-right: auto;
}

.pop-up-background-element {
  z-index: 0;
  border: 150px solid #04143417;
  border-radius: 50%;
  min-width: 525px;
  min-height: 525px;
}

.pop-up-background-element-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.free-guide-header-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.extra-info-content-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.extra-info-title-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 95ch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.navbar-logo {
  max-width: 200px;
  max-height: 50px;
}

.attention-block {
  background-color: #fffaeb;
  border: 2px solid #fdb022;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.attention-paragraph {
  color: #054f31;
}

.alert-icon-wrapper {
  background-color: #fef0c7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  display: flex;
}

.button-text-block {
  color: var(--white);
}

.utility-page-wrap {
  background-color: var(--primary-bg);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button {
  background-color: var(--primary);
}

.made-by-wrapper {
  grid-column-gap: .3125rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-size-small-2 {
  color: #4a556ce6;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.text-size-small-2.text-color-g900 {
  color: #041434;
}

.icon-xsmall {
  color: #041434;
  width: auto;
  height: 1.5rem;
}

.home-cta_item-text-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1.5rem 2.1875rem;
  display: flex;
  position: relative;
}

.home-cta_image-2 {
  width: 3rem;
  height: 3rem;
  position: absolute;
  inset: -10% 10% auto auto;
}

.text-weight-semibold-2 {
  font-weight: 600;
}

.home-cta_button-line-2 {
  background-color: #041434;
  width: 0%;
  height: 2px;
  margin-top: -2px;
  position: absolute;
}

.template_link-2 {
  color: #1386f5;
}

.section-home-cta-2 {
  background-color: #f9fafb;
}

.home-reviews-stars-wrapper {
  width: 7.5rem;
}

.text-size-large-2 {
  color: #667085;
  font-size: 1.25rem;
  font-weight: 400;
}

.home-cta_button-wrapper {
  position: relative;
}

.home-cta_item {
  background-color: #fff;
  border: 1px solid #e4e7ec;
  border-radius: .5rem;
  overflow: hidden;
}

.home-cta_image {
  width: 100%;
}

.home-cta_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-reviews_stars-image {
  width: 100%;
  display: block;
}

.heading-5 {
  color: #0c111d;
  text-transform: capitalize;
  font-size: 1.5rem;
  line-height: 1.3;
}

.heading-5.no-captilize {
  text-transform: none;
}

.text-size-small-3 {
  font-size: .875rem;
}

.text-size-small-3.inter {
  color: #1386f5;
  font-weight: 400;
}

.page-padding-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-size-medium-3 {
  color: #667085;
  font-size: 1.0625rem;
  font-weight: 400;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.home-cta_button-2 {
  color: #041434;
  letter-spacing: -.02em;
  background-color: #0000;
  border-bottom: 2px solid #dbdee6;
  padding: 0 0 .375rem;
}

.home-cta_tag-component {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-vertical-2 {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical-2.custom-2 {
  padding-top: 7.375rem;
  padding-bottom: 2.5rem;
}

.margin-bottom-2 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-2.margin-medium {
  justify-content: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.margin-top-2 {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top-2.margin-medium {
  margin-top: 3.125rem;
}

.margin-top-2.margin-large {
  margin-top: 3.4rem;
}

.home-cta_image-wrapper {
  object-fit: contain;
  position: relative;
  overflow: hidden;
}

.max-width-large {
  width: 100%;
  max-width: 39rem;
}

.home-reviews_component {
  grid-column-gap: 1.25rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-reviews_component.align-center {
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .heading-large {
    color: var(--dark);
  }

  .page-padding-2 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (max-width: 991px) {
  .style-guide-header {
    min-height: 420px;
  }

  .colour-grid, .colour-grid-full {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-navigation {
    z-index: 99;
    transform: translate(0);
  }

  .button-grid {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-content {
    width: 100%;
  }

  .title-wrap-left {
    text-align: left;
  }

  .logo-style-guide {
    max-width: 170px;
  }

  .button.is-navbar {
    margin-top: 20px;
    margin-left: 20px;
  }

  .icon-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .padding-medium {
    padding: 24px;
  }

  .padding-xhuge {
    padding: 96px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-medium {
    margin: 24px;
  }

  .margin-large {
    margin: 40px;
  }

  .margin-xlarge {
    margin: 48px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .page-wrapper {
    max-width: 100vw;
    overflow: hidden;
  }

  .testimonial-content-wrapper {
    min-width: auto;
    max-width: none;
    height: 100%;
    margin-bottom: 48px;
    margin-right: 0;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .nav-menu {
    background-color: var(--white);
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 20px;
    display: block;
    box-shadow: 0 8px 24px #a8b1c440;
  }

  .nav-menu-button.w--open {
    background-color: var(--white);
    color: var(--primary);
  }

  .badge {
    top: -18px;
    right: -18px;
  }

  .header-content-wrapper {
    max-width: 400px;
  }

  .free-guide-header-component {
    grid-column-gap: 24px;
    grid-template-columns: min-content auto;
  }

  .testimonial-collection-item {
    height: 100%;
    margin-right: 0;
  }

  .testimonial-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: stretch;
    display: grid;
  }

  .guide-cta {
    padding-top: 48px;
  }

  .guide-cta-title {
    z-index: 2;
  }

  .guide-cta-avatar.is-avatar-1 {
    top: 62%;
    left: 0%;
  }

  .guide-cta-avatar.is-avatar-2 {
    bottom: 52%;
    left: -7%;
  }

  .guide-cta-avatar.is-avatar-3 {
    top: -16%;
    right: 18%;
  }

  .guide-cta-avatar.is-avatar-4 {
    bottom: 63%;
    right: -2%;
  }

  .guide-cta-avatar.is-avatar-5 {
    right: 5%;
  }

  .pop-up-left-column {
    padding-left: 0;
  }

  .alert-icon-wrapper {
    flex: none;
  }

  .home-cta_image:hover {
    transform: none;
  }

  .home-cta_component {
    grid-template-columns: 1fr 1fr;
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
    line-height: 80px;
  }

  h2 {
    font-size: 42px;
    line-height: 50px;
  }

  h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .style-guide-navigation {
    display: none;
  }

  .button-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-styleguide {
    font-size: 48px;
  }

  .colour {
    margin-bottom: 25px;
  }

  .style-guide-hero {
    padding-bottom: 160px;
  }

  .mobile-navigation {
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 19px 3%;
    display: flex;
  }

  .button {
    flex: none;
  }

  .button.header-form-submit {
    max-width: 100%;
  }

  .icon-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-xlarge {
    font-size: 64px;
    line-height: 80px;
  }

  .heading-large {
    font-size: 42px;
    line-height: 50px;
  }

  .heading-medium {
    font-size: 32px;
    line-height: 40px;
  }

  .heading-small {
    font-size: 22px;
  }

  .padding-medium {
    padding: 20px;
  }

  .padding-xhuge {
    padding: 64px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-medium {
    margin: 20px;
  }

  .margin-large {
    margin: 24px;
  }

  .margin-xlarge {
    margin: 32px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .page-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-content-wrapper {
    padding: 24px 32px 16px;
  }

  .cta-image-wrapper {
    margin-top: 48px;
  }

  .footer-text-field {
    width: 100%;
    max-width: 100%;
    margin-right: 16px;
  }

  .nav-menu {
    box-shadow: 0 8px 24px #04143440;
  }

  .header-content-wrapper {
    max-width: 100%;
  }

  .header-image-wrapper {
    margin-top: 48px;
  }

  .header-image-wrapper.is-pop-up {
    margin-top: -80px;
    padding-top: 0;
    right: 0;
  }

  .free-guide-header-component {
    grid-template-columns: 1fr;
  }

  .free-guide-background {
    width: 100%;
    height: 50%;
    inset: auto 0% 0%;
  }

  .testimonial-collection-list, .testimonial-collection-list.is-freeguide, .testimonial-top-row, .info-toprow {
    grid-template-columns: 1fr;
  }

  .info-section-background {
    height: 70%;
  }

  .guide-cta {
    padding-top: 92px;
  }

  .guide-cta-avatar.is-avatar-1 {
    max-width: 84px;
    max-height: 84px;
    inset: -34% auto auto 25%;
  }

  .guide-cta-avatar.is-avatar-2 {
    max-width: 50px;
    max-height: 50px;
    bottom: 106%;
    left: 6%;
  }

  .guide-cta-avatar.is-avatar-3 {
    max-width: 70px;
    max-height: 70px;
    top: -33%;
    right: 21%;
  }

  .guide-cta-avatar.is-avatar-4 {
    inset: -17% 9% auto auto;
  }

  .guide-cta-avatar.is-avatar-5 {
    max-width: 55px;
    max-height: 55px;
    inset: -22% 39% auto auto;
  }

  .pop-up-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .pop-up-left-column {
    padding-top: 0;
  }

  .pop-up-right-column {
    order: -1;
    padding: 48px 48px 64px;
  }

  .free-guide-header-image-wrapper {
    margin-top: 0;
    padding-top: 0;
  }

  .home-cta_image-2 {
    bottom: -6%;
  }

  .home-reviews-stars-wrapper {
    width: 6rem;
  }

  .text-size-large-2 {
    font-size: 1rem;
  }

  .home-cta_image {
    width: 100%;
  }

  .home-cta_component {
    grid-template-columns: 1fr;
  }

  .text-size-small-3.inter {
    font-size: .75rem;
  }

  .page-padding-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical-2.custom-2 {
    padding-top: 6rem;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .text-size-xlarge {
    font-size: 20px;
    line-height: 1.3;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .heading-styleguide {
    font-size: 42px;
  }

  .button {
    padding-left: 25px;
    padding-right: 25px;
  }

  .button.is-form-submit {
    margin-top: 16px;
  }

  .icon-grid {
    grid-template-columns: 1fr;
  }

  .heading-medium {
    font-size: 32px;
    line-height: 38px;
  }

  .text-size-xxxlarge {
    font-size: 20px;
    line-height: 1.3;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-name {
    font-size: 20px;
    line-height: 24px;
  }

  .section-title {
    font-size: 40px;
    line-height: 48px;
  }

  .testimonial-content-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-text-field {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .badge {
    width: 74px;
    height: 74px;
  }

  .badge-text {
    font-size: 12px;
  }

  .header-image-wrapper.is-pop-up {
    max-width: 250px;
  }

  .info-section-icon-wrapper {
    margin-bottom: 16px;
  }

  .info-section-card-wrapper {
    flex-direction: column;
  }

  .header-form-block {
    width: 100%;
    max-width: 100%;
  }

  .header-form {
    flex-direction: column;
    align-items: center;
  }

  .free-guide-background {
    height: 33%;
  }

  .testimonial-company {
    font-size: 20px;
    line-height: 24px;
  }

  .guide-cta-avatar.is-avatar-1 {
    inset: -20% 64% auto auto;
  }

  .guide-cta-avatar.is-avatar-2 {
    inset: -8% 90% auto auto;
  }

  .guide-cta-avatar.is-avatar-3 {
    top: -23%;
    right: 19%;
  }

  .guide-cta-avatar.is-avatar-4 {
    top: -9%;
    right: 6%;
  }

  .guide-cta-avatar.is-avatar-5 {
    top: -11%;
    right: 42%;
  }

  .pop-up-left-column {
    justify-content: center;
    display: flex;
  }

  .pop-up-right-column {
    padding-top: 64px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pop-up-form-block {
    width: 100%;
    max-width: 100%;
  }

  .pop-up-form {
    flex-direction: column;
    align-items: center;
  }

  .pop-up-text-field {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .pop-up-exit {
    top: 14px;
    right: 14px;
  }

  .home-cta_image-2 {
    width: 2rem;
    height: 2rem;
    bottom: -10%;
  }

  .home-reviews-stars-wrapper {
    width: 6rem;
  }

  .home-cta_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .home-cta_button-2 {
    font-size: .875rem;
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home-reviews_component {
    grid-column-gap: 1rem;
  }
}

#w-node-_58400665-61fa-22e3-71bf-adb8259c89a6-cbd89696 {
  align-self: center;
}

#w-node-_331a15e8-21be-11b4-4f46-4438e84b7f48-cbd89696 {
  justify-self: center;
}

#w-node-_406d946d-084e-a318-eaec-74f853d470b1-cbd89696, #w-node-_406d946d-084e-a318-eaec-74f853d470c1-cbd89696, #w-node-_406d946d-084e-a318-eaec-74f853d470ce-cbd89696 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d169f464-d500-18f7-711c-4d4a07393011-cbd8969e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9177867f-9dcf-fc52-e213-31ec63beca58-cbd8969e {
  align-self: stretch;
}

@media screen and (min-width: 1280px) {
  #w-node-_331a15e8-21be-11b4-4f46-4438e84b7f48-cbd89696 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d169f464-d500-18f7-711c-4d4a07393001-cbd8969e, #w-node-d169f464-d500-18f7-711c-4d4a07393005-cbd8969e, #w-node-d169f464-d500-18f7-711c-4d4a07393009-cbd8969e, #w-node-d169f464-d500-18f7-711c-4d4a0739300d-cbd8969e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


