<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Oct 17 2025 08:11:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b41f179b7c6c2bcbd89696" data-wf-site="67b41f179b7c6c2bcbd8963f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Free Guide - Happy Coaching - Webflow HTML website template</title>
  <meta content="Happy Coaching - a Webflow template with a strong focus on marketing and conversion. Happy Coaching is the perfect base for your consultancy or coaching business." name="description">
  <meta content="Free Guide - Happy Coaching - Webflow HTML website template" property="og:title">
  <meta content="Happy Coaching - a Webflow template with a strong focus on marketing and conversion. Happy Coaching is the perfect base for your consultancy or coaching business." property="og:description">
  <meta content="Free Guide - Happy Coaching - Webflow HTML website template" property="twitter:title">
  <meta content="Happy Coaching - a Webflow template with a strong focus on marketing and conversion. Happy Coaching is the perfect base for your consultancy or coaching business." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/landing-page-sample-c7e0bf.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Kumbh Sans:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="281629bf-6890-78c9-677b-a9f58410e456" class="ebook-pop-up">
      <div class="page-padding">
        <div class="container-xsmall">
          <div class="pop-up-wrapper">
            <div class="pop-up-grid">
              <div class="pop-up-left-column">
                <div class="header-image-wrapper is-pop-up">
                  <div class="cta-image-wrapper"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cdc2d980bba059a9014d49_Free%20guide%20mock%20up.jpg" loading="lazy" width="388" alt="" class="cta-main-image">
                    <div class="badge">
                      <div class="badge-text">Free guide!</div>
                    </div>
                  </div>
                </div>
                <div class="pop-up-background-element-wrapper">
                  <div class="pop-up-background-element"></div>
                </div>
              </div>
              <div class="pop-up-right-column">
                <h3>You are almost there!</h3>
                <p>Where can I send the guide?</p>
                <div class="margin-top margin-medium">
                  <div class="pop-up-form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="pop-up-form" data-wf-page-id="67b41f179b7c6c2bcbd89696" data-wf-element-id="281629bf-6890-78c9-677b-a9f58410e46b"><input class="pop-up-text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" type="text" id="Name-3" required=""><input class="pop-up-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" type="email" id="Email-5" required=""><input type="submit" data-wait="Please wait..." class="button pop-up-form-submit w-button" value="Download free guide"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-small">
                  <div class="pop-up-data-wrapper"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61ced59652ad7bf2db93f16e_lock.svg" loading="lazy" alt="" class="pop-up-lock-icon">
                    <div class="pop-up-data-text">Your data is safe and you can unsubscribe at any time.</div>
                  </div>
                </div>
              </div>
              <div class="pop-up-exit"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61ced6427e4e9190d918ddec_Cross.svg" loading="lazy" alt="" class="pop-up-cross"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="page-padding">
        <div class="container-large is-navbar">
          <a href="https://webflow.com/templates/html/happy-coaching-coaching-website-template" target="_blank" class="w-nav-brand"><img src="images/Logo-2.svg" loading="lazy" alt="" class="navbar-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="button-wrapper">
              <a data-w-id="82ab44b9-6eee-59de-003f-e9a65a4cf6b6" href="#" class="button is-navbar w-button">Get your <span class="text-weight-bold">free</span> guide now</a>
            </div>
          </nav>
          <div class="nav-menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="free-guide-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="free-guide-header-component">
              <div id="w-node-_58400665-61fa-22e3-71bf-adb8259c89a6-cbd89696" class="header-content-wrapper">
                <div class="margin-top margin-small">
                  <h1 class="heading-large">Results that speak for themselves</h1>
                </div>
                <div class="margin-top margin-medium">
                  <p class="text-size-xlarge header-paragraph">
                    <a href="https://webflow.com/templates/html/happy-coaching-coaching-website-template" target="_blank">HappyCoaching</a> is a premium Webflow Template designed for coaches. Packed with all the features you need for your Coaching Webflow website. Attract new clients, grow your e-mail list, and sell courses online. Start growing your coaching business now!<a href="https://webflow.com/dashboard/sites/new?t=62015e00c16d22957196b043"><strong><br></strong></a>
                  </p>
                </div>
                <div class="margin-top margin-medium">
                  <div class="header-form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="header-form" data-wf-page-id="67b41f179b7c6c2bcbd89696" data-wf-element-id="c8735125-517d-e9fa-2504-865350872df6"><input class="footer-text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" type="text" id="Name-4" required=""><input class="footer-text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required=""><input class="footer-text-field w-input" maxlength="256" name="Reason" data-name="Reason" placeholder="Reason" type="text" id="Reason" required=""><input class="footer-text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" type="text" id="Phone-Number" required=""><input class="footer-text-field w-input" maxlength="256" name="Type-of-Service" data-name="Type of Service" placeholder="Type of Service" type="text" id="Type-of-Service" required=""><input type="submit" data-wait="Please wait..." class="button header-form-submit w-button" value="Get free guide"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-small">
                  <div style="opacity:0" class="text-style-muted">We care about your data in our <a href="#">privacy policy</a>
                  </div>
                </div>
              </div>
              <div id="w-node-_331a15e8-21be-11b4-4f46-4438e84b7f48-cbd89696" class="free-guide-header-image-wrapper">
                <div class="cta-image-wrapper"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cdc2d980bba059a9014d49_Free%20guide%20mock%20up.jpg" loading="lazy" width="388" alt="" class="cta-main-image">
                  <div class="badge">
                    <div class="badge-text">Free guide!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="free-guide-background"></div>
      </section>
      <section class="info-section is-video">
        <div class="page-padding">
          <div class="padding-vertical padding-xhuge">
            <div class="container-large">
              <div class="info-toprow">
                <div class="info-section-title-wrapper">
                  <div style="opacity:0" class="text-style-muted">How does it work?</div>
                  <div class="margin-top margin-xsmall">
                    <h2 class="section-title">Are you ready to transform your life?</h2>
                  </div>
                  <div class="margin-top margin-small">
                    <p class="info-section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
                  </div>
                </div>
                <div class="info-section-text-wrapper">
                  <div class="info-section-card-wrapper">
                    <div class="info-section-icon-wrapper"><img src="https://uploads-ssl.webflow.com/6345743300eb85672692fdf5/6345743300eb8547a392fe2c_Skype%20online.svg" loading="lazy" width="11" alt="" class="info-section-icon"></div>
                    <div class="info-section-card-text-wrapper">
                      <h4>Online consultation</h4>
                      <p class="info-section-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
                    </div>
                  </div>
                  <div class="margin-top margin-large">
                    <div class="info-section-card-wrapper">
                      <div class="info-section-icon-wrapper"><img src="https://uploads-ssl.webflow.com/6345743300eb85672692fdf5/6345743300eb85205792fe2e_Ready%20start%20talking.svg" loading="lazy" width="11" alt="" class="info-section-icon"></div>
                      <div class="info-section-card-text-wrapper">
                        <h4>Ready to start? Let&#x27;s talk!</h4>
                        <p class="info-section-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xlarge">
                <div class="info-section-video-wrapper">
                  <div style="padding-top:56.17021276595745%" class="info-section-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FS5M9BJbWcR0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DS5M9BJbWcR0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FS5M9BJbWcR0%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="MONTANI International Inc Team Building SDE"></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info-section-background"></div>
      </section>
      <section class="guide-cta">
        <div class="page-padding">
          <div class="padding-vertical padding-xhuge">
            <div class="container-tiny is-relative">
              <div class="guide-cta-content-wrapper">
                <h2 class="guide-cta-title">Don&#x27;t miss out on my <span class="text-color-primary">&#x27;Live life at the full potential&#x27;</span> free guide</h2>
                <div class="margin-top margin-small">
                  <p class="guide-cta-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="margin-top margin-medium">
                  <div class="button-wrapper align-center">
                    <div data-w-id="17725e52-5e5a-f0ed-27be-271080cede9d" class="button">
                      <div class="button-text-block">Download my free guide</div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-xlarge">
                  <div class="guide-cta-reviews-wrapper">
                    <div class="guide-cta-text text-style-muted">More than 100+ 5 star reviews</div>
                    <div class="star-wrapper"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cde8f3d89a5015ac3bca41_Star.svg" loading="lazy" alt="" class="testimonial-star"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cde8f3d89a5015ac3bca41_Star.svg" loading="lazy" alt="" class="testimonial-star"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cde8f3d89a5015ac3bca41_Star.svg" loading="lazy" alt="" class="testimonial-star"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cde8f3d89a5015ac3bca41_Star.svg" loading="lazy" alt="" class="testimonial-star"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cde8f3d89a5015ac3bca41_Star.svg" loading="lazy" alt="" class="testimonial-star"></div>
                  </div>
                </div>
              </div><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61ccc589fc7ab31a8aa51e71_Ava.jpg" loading="lazy" width="140" alt="" class="guide-cta-avatar is-avatar-5"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61ccc5898d42bd061553d575_Lana.jpg" loading="lazy" width="140" alt="" class="guide-cta-avatar is-avatar-4"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61ccc58a104c182b1768e1f1_Catherine.jpg" loading="lazy" width="140" alt="" class="guide-cta-avatar is-avatar-3"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61ccc5894e697c69421b10a0_Jane.jpg" loading="lazy" width="140" alt="" class="guide-cta-avatar is-avatar-2"><img src="https://uploads-ssl.webflow.com/61cc8e61cd0e3c3dc2f8a75a/61cccc418d42bd3b73540672_Natali.jpg" loading="lazy" width="140" alt="" class="guide-cta-avatar is-avatar-1">
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b41f179b7c6c2bcbd8963f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>